spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.67.231.165/   challenge_test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=opdshe
spring.datasource.password=Rlfjrlck0608!

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
debug=true
